D:\Desktop\Cognizant-Digital-Nurture-5.0\week1\bin\Debug\net10.0\week1.exe
D:\Desktop\Cognizant-Digital-Nurture-5.0\week1\bin\Debug\net10.0\week1.deps.json
D:\Desktop\Cognizant-Digital-Nurture-5.0\week1\bin\Debug\net10.0\week1.runtimeconfig.json
D:\Desktop\Cognizant-Digital-Nurture-5.0\week1\bin\Debug\net10.0\week1.dll
D:\Desktop\Cognizant-Digital-Nurture-5.0\week1\bin\Debug\net10.0\week1.pdb
D:\Desktop\Cognizant-Digital-Nurture-5.0\week1\obj\Debug\net10.0\week1.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\Cognizant-Digital-Nurture-5.0\week1\obj\Debug\net10.0\week1.AssemblyInfoInputs.cache
D:\Desktop\Cognizant-Digital-Nurture-5.0\week1\obj\Debug\net10.0\week1.AssemblyInfo.cs
D:\Desktop\Cognizant-Digital-Nurture-5.0\week1\obj\Debug\net10.0\week1.csproj.CoreCompileInputs.cache
D:\Desktop\Cognizant-Digital-Nurture-5.0\week1\obj\Debug\net10.0\week1.dll
D:\Desktop\Cognizant-Digital-Nurture-5.0\week1\obj\Debug\net10.0\refint\week1.dll
D:\Desktop\Cognizant-Digital-Nurture-5.0\week1\obj\Debug\net10.0\week1.pdb
D:\Desktop\Cognizant-Digital-Nurture-5.0\week1\obj\Debug\net10.0\week1.genruntimeconfig.cache
D:\Desktop\Cognizant-Digital-Nurture-5.0\week1\obj\Debug\net10.0\ref\week1.dll
