D:\Desktop\Cognizant-Digital-Nurture-5.0\week2\bin\Debug\net10.0\week2.exe
D:\Desktop\Cognizant-Digital-Nurture-5.0\week2\bin\Debug\net10.0\week2.deps.json
D:\Desktop\Cognizant-Digital-Nurture-5.0\week2\bin\Debug\net10.0\week2.runtimeconfig.json
D:\Desktop\Cognizant-Digital-Nurture-5.0\week2\bin\Debug\net10.0\week2.dll
D:\Desktop\Cognizant-Digital-Nurture-5.0\week2\bin\Debug\net10.0\week2.pdb
D:\Desktop\Cognizant-Digital-Nurture-5.0\week2\obj\Debug\net10.0\week2.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\Cognizant-Digital-Nurture-5.0\week2\obj\Debug\net10.0\week2.AssemblyInfoInputs.cache
D:\Desktop\Cognizant-Digital-Nurture-5.0\week2\obj\Debug\net10.0\week2.AssemblyInfo.cs
D:\Desktop\Cognizant-Digital-Nurture-5.0\week2\obj\Debug\net10.0\week2.csproj.CoreCompileInputs.cache
D:\Desktop\Cognizant-Digital-Nurture-5.0\week2\obj\Debug\net10.0\week2.sourcelink.json
D:\Desktop\Cognizant-Digital-Nurture-5.0\week2\obj\Debug\net10.0\week2.dll
D:\Desktop\Cognizant-Digital-Nurture-5.0\week2\obj\Debug\net10.0\refint\week2.dll
D:\Desktop\Cognizant-Digital-Nurture-5.0\week2\obj\Debug\net10.0\week2.pdb
D:\Desktop\Cognizant-Digital-Nurture-5.0\week2\obj\Debug\net10.0\week2.genruntimeconfig.cache
D:\Desktop\Cognizant-Digital-Nurture-5.0\week2\obj\Debug\net10.0\ref\week2.dll
